{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": "amqps://assxwgep:ApH8uDbiijeVcK_bIjNnbWWDjJCYFx_k@cougar.rmq.cloudamqp.com/assxwgep"
}
